<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>faq</title>
	<link rel='stylesheet' href='css/style.min.css' />
</head>
<body>
	<!-- navbar -->
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="index.html" class="navbar__logo"><img src= "./images/mo2.png" class="step_image"></a>
				
				<nav class="navbar__menu">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="login.html">LOGIN</a></li>
						<li><a href="signup.html">SIGNUP</a></li>
					</ul></nav>

				<div class="navbar__menu-mob"><a href="" id='toggle'>
					<svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
				<path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class="">
						</path></svg></a></div>
			</div>
		</div>
	</div>
	<div class="page__header">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="page__header__inner">
			<div class="container">
				<div class="page__header__content">
					<div class="page__header__content__inner" id='navConverter'>
						<h1 class="page__header__title"><b>FAQs </b></h1>
                    
					</div>
				</div>
			</div>
		</div>
	</div>

<!--Questions-->

    <div class="expanded landing__section">
		<div class="container">
			<div class="expanded__inner">
				
				<div class="expanded__content">
					<h1 class="expanded__title"> Get you questions answered</h1>
					<p class="expanded__text"> </p>
                  <p><a href="#" >Where can I download the App?</a></p>
                  <p><a href="#" >Do I have to pay money for the App ?</a></p>
                  <p><a href="#" >How can install the App on my phone?</a></p>
                  <p><a href="#" >Do you have iOS version?</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- Page content -->

	<div class="expanded landing__section">
		<div class="container">
			<div class="expanded__inner">
				<div class="expanded__media">
					<img src="./images/people.jpg" class="expanded__image">
				</div>
				<div class="expanded__content">
					<h2 class="expanded__title">Join Mooro Community</h2>
					<p class="expanded__text"> Connecting people globally.</p>
				  <p><a href="#" class="button button__accent">DOWNLOAD APP</a></p>
				</div>
			</div>
		</div>
	</div>
<!-- Call To Action -->
<div class="cta cta--reverse">
	<div class="container">
		<div class="cta__inner">
			<h2 class="cta__title">Get Started Now</h2>
			<p class="cta__sub cta__sub--center">Grab the opportunity of an easy instant transaction.</p>
			<a href="#" class="button button__accent">DOWNLOAD APP</a>
		</div>
	</div>
</div>
<!-- Footer -->
<div class="footer footer--dark">
	<div class="container">
		<div class="footer__inner">
			<a href="index.html" class="footer__textLogo"><img src= "./images/mo2.png" class="step_image"></a>
		
			<div class="footer__data">
				<div class="footer__data__item">
					<div class="footer__row">
					<h3 text-color="white">EMAIL</h3>
					<p>Hi@gmail.com</p>
					</div>
					<div class="footer__row">
						<p>     


						</p>
					<p>&copy; 2020 Mooro Company Limited</p>
					
					<p>Designed by Eliza </p>
					</div>
				</div>
				<div class="footer__data__item">
					<div class="footer__row">
						<h3>PHONE</h3>
						<p>+233271554710 </p>

						</div>
				</div>
				<div class="footer__data__item">
				<div class="footer__row">
				
				<h3><a href="index.html" target="_blank" class="footer__link">
					<img src="./images/fevicon/facebook1.png" class="step_image"> &nbsp;&nbsp;Facebook</a></h3>
				</div>
				<div class="footer__row">
				<h3>	<a href="index.html" target="_blank" class="footer__link"><img src="./images/fevicon/instagram1.png" class="step_image"> &nbsp;&nbsp;Instagram</a> </h3>
				</div>
				<div class="footer__row">
					<h3><a href="index.html" target="_blank" class="footer__link"><img src="./images/fevicon/whatsapp1.png" class="step_image">&nbsp;&nbsp;WhatsApp</a></h3>
				</div>
				
				
				</div>
			</div>
		</div>



<script src='js/app.min.js'></script>
</body>
</html>