<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Mooro</title>
	<link rel='stylesheet' href='css/style.min.css' />
</head>
<body>
	
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="index.html" class="navbar__logo"><img src= "./images/mo2.png" class="step_image"></a>
				<nav class="navbar__menu">
					<ul>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="signup.html">SIGNUP</a></li>
						<li><a href="login.html">LOGIN</a></li>
						<li><a href="faq.html">FAQs</a></li>
					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'>
				<//svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class="">
					</path></svg></a></div>
			</div>
		</div>
	</div>
	<!-- Hero unit -->
	<div class="hero">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="hero__inner">
			<div class="container">
				<div class="hero__content">
					<div class="hero__content__inner" id='navConverter'>
						<h1 class="hero__title">Digitizing Cash Wallets</h1>
						<p class="hero__text">Send and receive money globally at ease. It works perfectly on mobile phones.</p>
						<a href="#" class="button button__accent">DOWNLOAD NOW</a>
						<a href="#" class="button hero__button">LEARN MORE</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hero__sub">
		<span id="scrollToNext" class="scroll">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" class='hero__sub__down' fill="currentColor" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
				<path d="M256,298.3L256,298.3L256,298.3l174.2-167.2c4.3-4.2,11.4-4.1,15.8,0.2l30.6,29.9c4.4,4.3,4.5,11.3,0.2,15.5L264.1,380.9c-2.2,2.2-5.2,3.2-8.1,3c-3,0.1-5.9-0.9-8.1-3L35.2,176.7c-4.3-4.2-4.2-11.2,0.2-15.5L66,131.3c4.4-4.3,11.5-4.4,15.8-0.2L256,298.3z"/></svg>
		</span>
	</div>
	<!-- Steps -->
	<div class="steps landing__section">
		<div class="container">
			<h2>Who can use mooro?</h2>
			<p> Everyone who deals with money, Pay Bills, Send & Receive from family and friends.
				 Download the App now and it will surprise you.</p>
		</div>
		<div class="container">
			<div class="steps__inner">
				<div class="step">
					<div class="step__media">
						<img src="./images/undraw_designer.svg" class="step__image">
					</div>
					<h4>IT Professionals</h4>
					<p class="step__text">Get paid instantly for your remote and freelance jobs.</p>
				</div>
				<div class="step">
					<div class="step__media">
						<img src="./images/people2.jpg" class="step__image">
					</div>
					<h4>Corporate Workers</h4>
					<p class="step__text">Pay Clients Instantly. </p>
				</div>
				<div class="step">
					<div class="step__media">
						<img src="./images/undraw_creation.svg" class="step__image">
					</div>
					<h4>Makers</h4>
					<p class="step__text">A great starting point for being paid globally.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Expanded sections -->
	<div class="expanded landing__section">
		<div class="container">
			<div class="expanded__inner">
				<div class="expanded__media">
					<img src="./images/people.jpg" class="expanded__image">
				</div>
				<div class="expanded__content">
					<h2 class="expanded__title">Join Mooro Community</h2>
					<p class="expanded__text"> Connecting people globally.</p>
				  <p><a href="#" class="button button__accent">DOWNLOAD APP</a></p>
				</div>
			</div>
		</div>
	</div>

	<!--Section 2-->
	<div class="expanded landing__section">
		<div class="container">
			<div class="expanded__inner">
			<div class="expanded__media">
				  <h2 class="expanded__title">Download Mooro & Start Transaction Now</h2>
			
				<a href="#" class="button button__transfer"><img src="./images/plays.png"> <b>PLAYSTORE</b></a>
				<a href="#" class="button button__transfer"><img src="./images/cell-phone1.png"> <b>APPSTORE</b></a>
			</div>
				<div class="expanded__content">
					<h2 class="expanded__title">
		<img src="./images/fevicon/money-transfer.png" class="expanded__image"></h2>
					</div>
			</div>
			</div>
		</div>
			
	<!-- Call To Action -->
	<div class="cta cta--reverse">
		<div class="container">
			<div class="cta__inner">
				<h2 class="cta__title">Get Started Now</h2>
				<p class="cta__sub cta__sub--center">Grab the opportunity of an easy instant transaction.</p>
				<a href="#" class="button button__accent">DOWNLOAD APP</a>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<a href="index.html" class="footer__textLogo"><img src= "./images/mo2.png" class="step_image"></a>
			
				<div class="footer__data">
					<div class="footer__data__item">
						<div class="footer__row">
						<h3 text-color="white">EMAIL</h3>
						<p>Hi@gmail.com</p>
						</div>
						<div class="footer__row">
							<p>     


							</p>
						<p>&copy; 2020 Mooro Company Limited</p>
						
						<p>Designed by Eliza </p>
						</div>
					</div>
					<div class="footer__data__item">
						<div class="footer__row">
							<h3>PHONE</h3>
							<p>+233271554710 </p>

							</div>
					</div>
					<div class="footer__data__item">
					<div class="footer__row">
					
					<h3><a href="index.html" target="_blank" class="footer__link">
						<img src="./images/fevicon/facebook1.png" class="step_image"> &nbsp;&nbsp;Facebook</a></h3>
					</div>
					<div class="footer__row">
					<h3>	<a href="index.html" target="_blank" class="footer__link"><img src="./images/fevicon/instagram1.png" class="step_image"> &nbsp;&nbsp;Instagram</a> </h3>
					</div>
					<div class="footer__row">
						<h3><a href="index.html" target="_blank" class="footer__link"><img src="./images/fevicon/whatsapp1.png" class="step_image">&nbsp;&nbsp;WhatsApp</a></h3>
					</div>
					
					
					</div>
				</div>
			</div>
		</div>
	</div>
<script src='js/app.min.js'></script>
</body>
</html>